TYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Paul Norling resume</title>
</head>
  <body>
  <div>
    <h1>Paul Norling</h1>
    <p>Accomplished pipefitter/steamfitter with over 15 years of experience in welding, blueprint reading, complex laylout, industrial rigging, high pressure steam, commercial HVAC, .
  </div>
    <div class="skills and tools-header">
    <h3>Skills and Tools</h3>
  </div>  
  <div>
    <ul>
     <li>Leadership</li>
     <li>Stewardship</li>
     <li>Problem solving</li>
     <li>Welding</li>
     <li>Teamwork</li>
     <li>Complex blueprints</li>
     <li>Mechanic</li>
     <li>Fabrication</li>
     <li>Troubleshooting</li>
     <li>Piping code</li>
     <li>Detail oriented</li>
     <li>Organized</li>
    </ul>
  </div>
    
    <div class="Experience and Accomplishments-header">
      <h3>Experience and Accomplishments</h3>
    </div>
    
    <div>
      <h4>Pioneer Power Inc.</h4>
      <h5>Journeyman pipefitter-Flint Hills Oil Refinery, Fabrication shop, 3M, various commercial and industrrial sites</h5>
      <h6>6/2012-present</h6>
      
      <ul>
        <li>Build and install industrial process piping systems</li>
        <li>Stage material and prepare for plant shutdowns</li>
        <li>Identify design conflicts and collaborate with engineering to determine resolutions</li>
        <li>Served as the steward to help onboarding and laying off for plant shutdowns and resolving worker/employer disputes</li>
        <li>Worked as expeditor at a fabrication shop where I was responsible for receiving and organizing fabrication parts for all of Pioneer Power job sites</li>
        <li>Achieved MIG, TIG, and stick welding certifications including all of Flint Hills alloy piping certifications</li>
        <li>Attended Washtenaw community college for industrial rigging instructor training.  Instructed site specific riggging traing to Flint Hills new hires </li>
        <li>Assit with onsite Machining</li>
        <li>Interpret blueprints and CAD drawings to determine layout and verify coordinates</li>
      </ul>
      
      <h5>Apprentice pipefitter-Alan S. King Plant, High Bridge energy plant, various commercial sites</h5>
      <h6>1/2006-6/2012</h6>
      
      <ul>
        <li>Began my apprenticeship during a turbine deck rebuild at the King Plant, followed by the ground up construction of the High Bridge Plant</li>
        <li>Weld, solder, braze, process piping</li>
        <li>Use cranes and rigging to install pipe and equipment</li>
        <li>Worked on composite crew with electricians intalling temporary heating blankets to preheat chromoly pipe for welding</li>
        <li>Install package boilers and chillers for commercial HVAC applications</li>
        <li>Convert steam heating systems to hydrtonic heating systems</li>
        <li>Install piping supports, hangers, and anchors</li>
        <li>Operate equipment, machines, and tools</li>
      </ul>
      
      <h4>Saint Paul Pipefitters Local 455</h4>
      <h5>Welding instructor</h5>
      <h6>8/2014-6/2012</h6>
      <ul>
        <li>Selected to instruct pipe welding at Saint Paul pipefitters apprentice training facility</li>
        <li>Worked as a team to instruct apprentice pipe welding 1 night a week</li>
        <li>Lectured on welding principles</li>
        <li>Worked one on one with students in the shop</li>
      </ul>
      
      </div>
      
     <div class="Certifications-header">
      <h3>Certifications</h3>
       <ul>
         <li>MN journeyman high pressure pipping license</li>
         <li>Saint Paul journeyman oil/gas burner license</li>
         <li>Saint Paul journeyman refrigeration license</li>
         <li>Saint Paul journeyman steam license</li>
         <li>Welding certifications; (GMAW/MIG), (GTAW/TIG), (SMAW/STICK)CERTIFICATIONS NOT PROCEEDURES!</li>
         <li>OSHA 30</li>
         <li>PRO 10</li>
       </ul>
    </div>
    
    <div class="Education-header">
      <h3>Education</h3>
      <ul>
        <li>Saint Paul Pipefitters apprenticeship program</li>
        <li>United Association of Pipefitters instructor training</li>
      </ul>
    </div>
    
    <div class="references-header">
      <h3>References</h3>
      <p>
        Proffessional references available upon request
      </p>
      
    </div>
    
 </body>
    </html>
